Output docs/demo/kiff-tour.gif

Set Shell "zsh"
Set FontSize 18
Set Width 1100
Set Height 650
Set TypingSpeed 35ms
Set PlaybackSpeed 1.2
Set Theme { "background": "#0d1117", "foreground": "#e6edf3", "cursor": "#58a6ff", "black": "#161b22", "red": "#ff7b72", "green": "#3fb950", "yellow": "#d29922", "blue": "#58a6ff", "magenta": "#bc8cff", "cyan": "#39c5cf", "white": "#f0f6fc", "brightBlack": "#6e7681", "brightRed": "#ffa198", "brightGreen": "#56d364", "brightYellow": "#e3b341", "brightBlue": "#79c0ff", "brightMagenta": "#d2a8ff", "brightCyan": "#56d4dd", "brightWhite": "#ffffff" }

Type "go run ./cmd/kiff-tour"
Enter
Sleep 24s
